<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textScreen"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПОЗНАЙ АВТОРА" />


    <ImageView
        android:id="@+id/bulmain"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/book"
        android:layout_width="200dp"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="ГОТОВ ЛИ СИ ДА ТЕСТВАШ ЗНАНИЯТА СИ ПО ЛИТЕРАТУРА?"
        android:textAlignment="center"
        android:textColor="@color/colorPurple"
        android:textSize="28sp" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/textBtn1"
        android:textAllCaps="false"
        android:textColor="@color/colorPurple"
        android:text="НАЧАЛО"
        android:paddingBottom="10dp"
        android:textSize="28sp"
        android:background="@drawable/bgbtn"
        android:layout_width="280dp"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/textBtn2"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgbtn"
        android:paddingBottom="10dp"
        android:text="ИЗХОД"
        android:textAllCaps="false"
        android:textColor="@color/colorPurple"
        android:textSize="28sp" />

</LinearLayout>